{
    "php.validate.enable": false,
    "docker-linter.debug": true,
    "docker-linter.php.enable": true,
    "docker-linter.php.container": "app",
    "docker-linter.php.machine": "",
    "docker-linter.php.command": "php -l"
    //"php.validate.executablePath": "/usr/bin/php"
}
